<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            margin: auto;
            width: 400px;
            height: 250px;
            border: 2px solid turquoise;
            padding: 20px;
            margin-top: 100px;
        }
        #container button {
            margin-left: 100px;
            width: 100px;
            background-color: tomato;
        }
        h1 {
            text-align: center;
            margin-top: 100px;
        }
        #loading-indicator {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div id="container">
        <!-- type user name as given below to check the app working -->
        <!-- username/email is ==> "eve.holt@reqres.in" 
        password is of your choice -->
        <label for="username">Username/Email:</label>
        <input id="username" placeholder="Enter Username / Email" type="text" /><br/><br/>
        <label for="password">Password:</label>
        <input id="password" placeholder="Enter Password" type="password" /><br/><br/>
        <div id="loading-indicator">Checking ID & PASSWORD.....</div>
        <button id="login">Login</button>
    </div>
    

    <script type="text/javascript">
        window.addEventListener("load", userLogin);

        function userLogin(){
            const login = document.getElementById("login");
            login.addEventListener("click", checkLoginDetails);
        }

        function updateIndicator(){

        }
        async function checkLoginDetails(){
            try {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                const details = {
                    username,
                    password
                }
                const res1 =  await getToken(details);
                
                if(res1.token){
                    console.log('res1.token: ', res1.token);
                    alert("Login Succesful, Redirecting you to the HOME PAGE")
                    window.location.href = "home.html"
                }
                else{
                    alert("Username and Password did not match");
                }
            }
            catch(err){
                //handle error
                console.log(err);
            }
            
        }

        function getToken(details){
            return fetch("https://reqres.in/api/login", {
                method: "POST",
                body: JSON.stringify(details),
                headers : {
                    'Content-Type': 'application/json'
                }
            })
            .then (res => res.json())
        }
    </script>
</body>
</html>